<!DOCTYPE html>
<html>
<head>
  <title>Random Photo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.2.2/font/bootstrap-icons.css">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      text-align: center;
    }

    .image-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image-container img {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }
    .obstacle {
           position: absolute;
           background: url('0-circle.svg');
           background-repeat: no-repeat;
           background-size: contain;
           width: 60px;
           height: 60px;
           z-index: 999;
       }
      .btn{
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
      }
  </style>
  
  <script>
    $(document).ready(function() {
      var playing = true;
      $('.image-container').on("click", function() {
        var randomNumber = Math.floor(Math.random() * 100) + 1;
        //alert(randomNumber);
        console.log(playing);
        if(!playing){
          $('#photo').attr('src', 'photos/0 ('+randomNumber+').png');
        }
       
      });
      function addRandomObstacle() {
        if(playing){
                var obstacle = $('<div class="obstacle"></div>');
                console.log(Math.random() * 95);
                var ran = Math.random() * 95;
                if(ran < 6){
                    ran = 6;
                } 
                obstacle.css('top', ran + '%'); // Adjust the range as needed
                obstacle.css('left', Math.random() * 95 + '%'); // Adjust the range as needed
                $('body').append(obstacle);
            }
      }
            var shoot_interval = '';
            $('.shoot').on('click', function (){
               playing = true;
                shoot_interval = setInterval(addRandomObstacle,500);
            });
            $('.shoot_end').on('click', function (){
               //playing = false;
              clearInterval(shoot_interval);
            });
            $('.pause_game').on('click', function (){
               playing = true;
            });
            $('.resume_game').on('click', function (){
               playing = false;
            });
            $('.clear').on('click', function (){
               $('.obstacle').remove();
            });
            $('body').on('click','.obstacle',function(){
              
                $(this).remove();
            });
    });
  </script>

</head>
<body class="">
  <div class="image-container">
    <img id="photo" src="blank.png" alt="Your Image">
  </div>
  <button class="shoot btn btn-primary">Start Game</button>
  <button class="shoot_end btn btn-primary">End Game</button>
  <button class="pause_game btn btn-primary">Pause Game</button>
  <button class="resume_game btn btn-primary">Resume Game</button>
  <button class="clear btn btn-primary">Clear</button>
</body>
</html>
